NODE_ENV=development
PORT=3000
JWT_SECRET=wo3utrfhwe9t8y4tbfir98hgnrieubgusfdbgvirt4h9n4fi98wgfwub
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://blogAdmin:88996677@seoblog-ypqmh.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'