NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
JWT_SECRET=wo3utrfhwe9t8y4tbfir98hgnrieubgusfdbgvirt4h9n4fi98wgfwub
JWT_ACCOUNT_ACTIVATION=aweoihf984ty3nafpihgp49grnairp9284h
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://blogAdmin:88996677@seoblog-ypqmh.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
SENDGRID_API_KEY=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
EMAIL_TO=ethanli0506@gmail.com
JWT_RESET_PASSWORD=efdhayp8w4eyfharugaoi4wurbfnoja9w4u0jgno2g
EMAIL_FROM=yl4251@columbia.edu
GOOGLE_CLIENT_ID=179988685757-nc9knf4e9e2hchctviuqdoc2mblet7uf.apps.googleusercontent.com